<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="Home.css">
    </head>
    <body>
        <h1><u>SIX FLAGS GREAT ADVENTURE</u></h1>
        <div id="six">
            <h3><a href="Tickets.html">Tickets & Pricing</a></h3>
            <h3><a href="Rides & Experiences.html">Rides & Experiences</a></h3>
            <h3><a href="ParkInfo.html">Park Information</a></h3>
        </div>
        <h1>Six Flags Hurricane Harbor</h1>
        <img src="six flags water park.jpg" width="100%">
        <h1>Six Flags Wild Safari</h1>
        <img src="six flags wild safari - Copy.webp" width="100%">
    </body>
</html>